{
  "name": "devforge-2026",
  "version": "1.0.0",
  "private": true,
  "description": "DevForge 2026 - Premier 24-Hour CineTech Hackathon Platform",
  "scripts": {
    "dev": "node local-server.js",
    "start": "node local-server.js"
  }
}
